APP_ENV=production # development | production
APP_PORT=3000
APP_ADDR=127.0.0.1
APP_NAME=go-url-shortener

DB_DRIVER=mysql
DB_HOST=localhost
DB_USERNAME=fiber
DB_PASSWORD=fiber
DB_PORT=3306
DB_DATABASE=fiber
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_LOCATION=UTC # UTC | Local
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=1 # In hour
DB_USE_AUTOMIGRATIONS=true

GORM_LOG_LEVEL=debug # silent | info | warn | error
GORM_LOG_OUTPUT=stderr # stderr | stdout | file
GORM_LOG_FILE_PATH=gorm.log

SERVER_BASICAUTH_USERNAME=toto
SERVER_BASICAUTH_PASSWORD=toto
SERVER_PPROF=true
SERVER_PREFORK=false

LOG_PATH=/tmp
LOG_OUTPUTS=stdout file # stdout | file
LOG_LEVEL=debug # debug | info | warn | error | fatal | panic
ENABLE_ACCESS_LOG=true

JWT_SECRET=mySecretKeyForJWT
JWT_LIFETIME=24 # In hour
JWT_ALGO=HS512

CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=GET POST HEAD PUT DELETE PATCH
CORS_ALLOW_HEADERS=Origin Content-Type Accept Authorization
CORS_ALLOW_CREDENTIALS=true
CORS_EXPOSE_HEADERS=

LIMITER_ENABLE=true # Disable with drill benchmark
LIMITER_EXCLUDE_IP=localhost
LIMITER_MAX=50
LIMITER_EXPIRATION=30 # in seconds

URL_ENCODER_KEY=
